<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёт системы автопроверки лабораторных работ</title>

  </head>
  <body>
    <div class="wrapper">
      <div class="logo"></div>
      <div class="info">
        <header class="header">
          <h1 class="title">Отчёт системы автопроверки лабораторных работ</h1>
        </header>
        <p>
          Здравствуйте, {{name}}!<br>
          Вы сдали лабораторную работу: <b>{{lab_name}}</b>.
        </p>
        <p>
          Ваша оценка за лабораторную работу: <b>{{mark}}</b>. <br>
          Если Вы хотите улучшить оценку, Вы можете исправить лабораторную и сдать её заново.
        </p>
      </div>
      <div class="error">
        <h2 class="errorTitle">Ошибка!</h2>
        <p class="errorInfo">
          Сданный Вами файл не является файлом *.pka.
        </p>
      </div>
      <div class="recommendations">
        <h2 class="recommendationsTitle">Рекомендации</h2>
        <p>
          Во вложении к этому письму Вы можете найти файл с вашей лабораторной.
          Вы можете проверить, что файл, который получил робот, совпадает с файлом, который Вы отправили на проверку.
        </p>
      </div>
      <p class="help">Если у Вас возникли какие-то вопросы, Вы можете обратиться в службу поддержки МИЭМ в Zulip.</p>
    </div>
    <style>
      body {
        background-color: #f0f0f0;
      }

      .wrapper {
        max-width: 900px;
        margin: auto;
        font-family: sans-serif;
        padding-top: 10px;
      }
 
      .logo {
        width: 150px;
        height: 39px;
        background: url("https://www.tadviser.ru/images/4/4f/Логотип_МИЭМ.svg.png") center no-repeat;
        background-size: contain;
        margin: 0 auto 10px 0;
      }

      .info, .error, .recommendations, .help {
        border-radius: 10px;
        background-color: #fff;
        padding: 20px 20px 25px;
        margin: 0 0 10px;
      }

      .title, .errorTitle, .recommendationsTitle {
        margin: 0 0 5px;
      }
      
      .errorInfo {
        color: lightcoral;
      }

      p {
        font-size: 15px;
        line-height: 25px;
        margin: 0;
      }

      .help {
        color: #c6c6c6;
      }

      @media screen and (max-width: 768px) {
        .header {
          display: block;
        }

        p {
          font-size: 17px;
        }
      }
    </style>
  </body>
</html>